[0]
name=原版安装 
icon=nt6
setupwim=/boot/boot.wim1111
setupiso=/cn_windows_7_ultimate_with_sp1_x64_dvd_618537.iso
command=Q:\setup.exe
httptimeout=6
formatmbr=
formatgpt=
p2p=
command=

[1]
name=原版安装 
icon=nt6
setupwim=/boot/boot.wim
setupiso=/cn_windows_7_ultimate_with_sp1_x64_dvd_618537.iso
command=Q:\setup.exe
httptimeout=6
formatmbr=
formatgpt=
p2p=
command=

[2]
name=调用cgi安装
icon=nt6
setupwim=/boot/boot.wim
setupiso=/cn_windows_7_ultimate_with_sp1_x64_dvd_618537.iso
formatmbr=
formatgpt=
p2p=
command=X:\windows\system32\cgi.exe
httptimeout=6

[3]
name=p2p安装 [mbr分三个区]
icon=nt6
setupwim=/boot/boot.wim
checkwim=I:\ghos\system.wim
formatmbr=1
formatgpt=
p2p=1
command=

[4]
name=p2p安装 不分区
icon=nt6
setupwim=/boot/boot.wim
checkwim=I:\ghos\system.wim
formatmbr=
formatgpt=
p2p=1
command=
